<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        card_view:cardBackgroundColor="#515151"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="false"
        card_view:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="6dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="false"
                android:text="child name"
                android:background="#00000000"
                android:textSize="17sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_std"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:singleLine="false"
                android:text="Std."
                android:background="#00000000"
                android:textSize="17sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/tv_rollno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:background="#00000000"
                android:textSize="17sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>